body {
  background-color: gainsboro;
}

.container {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  width: 100%;
  height: 900px;
  background-color: gainsboro;
  align-items: center;
  justify-content: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(70, 107, 136) 50%, rgb(0, 212, 255) 90%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 30px;
}

.col2 {
  width: 50%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  border-radius: 30px;
  margin: 20px;
}

.saleschart {
  width: 70%;
  height: 70%;
  background-color: white;
  margin: 5%;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  display: flex;
  width: 100%;
}

.location {
  width: 100%;
  display: flex;
  margin: 1%;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.submit {
  width: 100%;
  display: flex;
  padding: 2%;
  align-items: end;
}

.select {
  justify-content: center;
  align-items: center;
  margin: 1%;
}/*# sourceMappingURL=logindev.css.map */